{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-electron",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "src/main/blueprintNbt.ts",
    "src/main/main.ts",
    "src/main/modpackArchive.ts",
    "src/main/preload.ts",
    "src/main/worldScanner.ts",
    "src/shared/contracts.ts"
  ]
}
